{
  "name": "ai-recipe-gen",
  "version": "1.0.0",
  "description": "backend for ai recipe generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Hassan Rizvi, Gene Kung, Lou Martin",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "nodemon": "^3.0.1"
  }
}
